# bigdata01

./: pom.xml
src/main/java/com/want/bigdata/: WantBigdataApplication.java
src/main/java/com/want/bigdata/service/: DbService.java  JcoConfig.java  JcoService.java  JobRunner.java
src/main/resources/: application.properties
src/test/java/com/want/bigdata/: WantBigdataApplicationTests.java
