spring.datasource.url=jdbc:mysql://10.231.8.147:3306/HRSOURCE
spring.datasource.username=hruser
spring.datasource.password=P@ssw0rd0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

want.jco.host=10.0.110.170
want.jco.system=01
want.jco.client=400
want.jco.username=00291315
want.jco.password=Welcome1
want.jco.lang=zh
want.jco.maxtime=600

logging.file.name=bigdata.log